# Allow scrolling in panes
set -g mode-mouse on

# Use 256-color terminal colors
set -g default-terminal "screen-256color"

set -s escape-time 0

# Use vi-style movements in copy mode
setw -g mode-keys vi

# Use vi movement keys for resizing panes
bind-key -r j resize-pane -U 10
bind-key -r k resize-pane -D 10
bind-key -r h resize-pane -L 10
bind-key -r l resize-pane -R 10
