set -g default-terminal "screen-256color"
set -s escape-time 0
setw -g mode-keys vi

bind-key -r j resize-pane -U 10
bind-key -r k resize-pane -D 10
bind-key -r h resize-pane -L 10
bind-key -r l resize-pane -R 10
