# tmux config

# Tips and tricks taken from tmux: Productive Mouse-Free Development by Brian P. Hogan

# Note: since CMD-a is basically useless in tmux, I'm using the app BetterTouchTool
# to remap it to the default prefix (C-b) for me.
# Similarly, I'm using CMD-x to cycle through panes (Prefix o)

# Source/reload this file (Prefix r)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Allow scrolling in panes
set -g mode-mouse on

# Use 256-color terminal colors
set -g default-terminal "screen-256color"

# Remove delay when sending commands (helps with vim)
set -s escape-time 0

# Change window and pane numbering from cardinal (0) to ordinal (1)
set -g base-index 1
setw -g pane-base-index 1

# Use vi-style movements in copy mode
setw -g mode-keys vi

# Use vi movement keys for cycling panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Use capitalized vi movement keys for resizing panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Split panes with visually associated characters
bind | split-window -h
bind - split-window -v

# Load Tmuxline snapshot (color scheme, separators, etc)
if-shell "test -f ~/.tmuxline-snapshot" "source ~/.tmuxline-snapshot"
