# standby time
# configured by andrew according to:
# https://wiki.archlinux.org/index.php/Display_Power_Management_Signaling

Section "ServerLayout"
    Identifier "ServerLayout0"
    # in minutes... (10 is the default for each)
    Option "StandbyTime" "10"
    Option "SuspendTime" "10"
    Option "OffTime" "10"
EndSection

